database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:2016/zagurskaya_epam_esm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=

