setup.checkpatch=d:/Java/Epam/Epam_task2_GiftCertificates/check/
setup.outpatch=d:/Java/Epam/Epam_task2_GiftCertificates/out/
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=zagurskaya.natalia86@gmail.com
mail.user.password=Pfuehcrfz1986

